.content {
  padding: 15px 40px;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex: 1;
}
.header {
  background-color: antiquewhite;
  padding: 10px 20px;
}

.webpage {
  display: flex;
  width: 100vw;
}

.navIcon {
  font-size: 20px;
  cursor: pointer;
}

.displayFlex {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 700px) {
  .displayFlex {
    flex-direction: column;
  }

  .dashboard-title {
    margin-bottom: 10px;
  }

  .content--invisible {
    display: none !important;
  }

  .visible {
    width: 100%;
  }
}

.displayFlex:not(:last-child) {
  margin-bottom: 20px;
}
