.content {
  margin-top: 30px;
  font-size: 12px;
}

.flexDisplay {
  display: flex;
}

.flexDisplay:not(:last-child) {
  margin-bottom: 10px;
}

.rightMargin {
  margin-right: auto;
}

.indexBox {
  border-radius: 100%;
  height: 12px;
  width: 12px;
  display: inline-block;
  margin-top: 2px;
  margin-right: 5px;
}

.sm {
  background-image: linear-gradient(to bottom right, #80dfff, #d24dff);
}

.se {
  background-image: linear-gradient(to bottom right, #33ffad, #00995c);
}

.dc {
  background-image: linear-gradient(to bottom right, #ff9966, #ff4d88);
}
